<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:clickable="true"
    style="@android:style/Widget.ActionButton">


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/hotlist_hot"
        android:layout_width="wrap_content"
        android:minWidth="30sp"
        android:textSize="20sp"
        android:textColor="#ffffffff"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@null"

        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:paddingBottom="0dp"
        android:paddingRight="0dp"
        android:paddingLeft="0dp"
        android:background="@drawable/rounded_square"/>
</RelativeLayout>